/* Stili globali per il sito */
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  

  
  header, footer {
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
  }
  
  /* Stili specifici per la mappa */
  #map {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  #sfondoModal{
    position: absolute;
    top:0px;
    left:0px;

    display: none;
    justify-content: center;
    align-items: center;

    background:rgba(0, 0, 0, 0.5);

    width: 100%;
    height: 100vh;
}

#myModal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
}

#myModal > header{
    font-size: 15pt;
    font-weight: bold;
}